
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.5.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jenkinstrial", "jenkinstrial\jenkinstrial.csproj", "{D6E0EF2C-ABBC-4168-8F80-39747B395EDC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A556A8D1-C607-4263-BB99-F7E3EA517191}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6E0EF2C-ABBC-4168-8F80-39747B395EDC}.Debug|x86.Build.0 = Debug|x86
		{D6E0EF2C-ABBC-4168-8F80-39747B395EDC}.Debug|x86.ActiveCfg = Debug|x86
		{D6E0EF2C-ABBC-4168-8F80-39747B395EDC}.Release|x86.Build.0 = Release|x86
		{D6E0EF2C-ABBC-4168-8F80-39747B395EDC}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
