<repository
id="114e31ae-9725-4b2b-8338-e40bc18c49e7"
name="jenkinstrialRepository">
	<codegen
	classname="jenkinstrialRepository"
	namespace="jenkinstrial">
	</codegen>
	<rootfolder
	capname="unknown"
	id="778c4c4b-d836-4721-8b24-8d0f1e821e5a"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="8445775f-69b5-4d65-96f5-bc95ab1e1c61"
		isrooted="True"
		name="RxMainFrame"
		refpath="/form[@automationid='RxMainFrame']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="993f60e4-99c0-4964-a65d-3255f20aba17"
			name="EnterYourName"
			refimgid="206e23a2-f4a7-404f-9cc2-f9bdfc374981"
			refpath="/form[@automationid='RxMainFrame']/tabpagelist/tabpage[@title='Introduction' and @automationid='RxTabIntroduction']/text[@automationid='txtUserName']/text[@accessiblename='Enter your name']"
			robustPath="/form[@automationid='RxMainFrame']//text[@accessiblename='Enter your name']"
			searchtimeout="30000ms">
				/form[@automationid='RxMainFrame']/?/?/tabpage[@automationid='RxTabIntroduction']/?/?/text[@accessiblename='Enter your name']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3c6d41fb-b333-41c7-8d8a-d1c43b992909"
			name="BtnSubmitUserName"
			refimgid="1b456e08-491a-460b-9fa3-308a4b71f753"
			refpath="/form[@automationid='RxMainFrame']/tabpagelist/tabpage[@title='Introduction' and @automationid='RxTabIntroduction']/button[@text='Submit']"
			robustPath="/form[@automationid='RxMainFrame']//button[@text='Submit']"
			searchtimeout="30000ms">
				/form[@automationid='RxMainFrame']/?/?/tabpage[@automationid='RxTabIntroduction']/button[@text='Submit']
			</item>
			<basepath>
				/form[@automationid='RxMainFrame']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAB9SURBVDhPY0AGwcHBi4D4NxD/x4NB8r+DgoJa
odogACj4BqQAyiUdwDQ/YBfa+oBN6CA+DNaADmAGAAlGIGbCh8Ea0AHIACD+B8RficFQbQgAFAQa
TjwABuI3KBMCSDEgICBAeNSAUQOwGgACIEOAEt8JYaC6H0AaaAADAwC5s5VutWbaWgAAAABJRU5E
rkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
