<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="204c32cc-fcda-4336-9b48-66ec93bcc7df"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="testsuitenamechange"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="2cdc955f-e17a-4e10-88c4-f948a9de22ce"
			name="StartAUT"
			ref="0c5d2d72-5c78-4433-a40b-a8bcc8451937"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="39193e4a-394f-4831-9caf-501b85fc42be"
					variableid="52f79f9b-448d-42fc-942e-d40eff9fd766"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="39193e4a-394f-4831-9caf-501b85fc42be"
			name="testsuitenamechange"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="821f33e3-8780-433c-bf0a-55e14f788fa1"
			name="TestCase">
			</testcase>
			<testmodule
			id="96eecbd8-1624-4650-afdd-1616b366a320"
			name="CloseAUT"
			ref="483a63b6-e13d-469a-b5da-38cda166f799"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="39193e4a-394f-4831-9caf-501b85fc42be"
					variableid="1af22f42-6c2a-4638-8f36-a2a9f9731bf2"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b4d78e1b-6237-404c-924e-2fb8f4b62344"
			name="Recording1"
			ref="eec9d125-7bce-415c-95bc-5ed9c0382350"
			type="Recording">
			</testmodule>
			<setup
			id="bc57e3b4-9d6d-42bf-96b2-022ade224154"
			name="setup">
			</setup>
			<teardown
			id="ec4bcdd6-0dbc-4b39-87de-eb18d1cc7f97"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="204c32cc-fcda-4336-9b48-66ec93bcc7df"
			name="testsuitenamechange">
				<testcase
				id="39193e4a-394f-4831-9caf-501b85fc42be"
				name="testsuitenamechange">
					<testcase
					id="821f33e3-8780-433c-bf0a-55e14f788fa1"
					name="TestCase">
						<setup
						id="bc57e3b4-9d6d-42bf-96b2-022ade224154"
						name="setup">
							<testmodule
							id="2cdc955f-e17a-4e10-88c4-f948a9de22ce"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="b4d78e1b-6237-404c-924e-2fb8f4b62344"
						name="Recording1">
						</testmodule>
						<teardown
						id="ec4bcdd6-0dbc-4b39-87de-eb18d1cc7f97"
						name="teardown">
							<testmodule
							id="96eecbd8-1624-4650-afdd-1616b366a320"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="39193e4a-394f-4831-9caf-501b85fc42be">
			</testcontainer>
			<testcontainer
			id="821f33e3-8780-433c-bf0a-55e14f788fa1">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
